# Стартовый URL
app.url=https://www.dns-shop.ru

# Путь к WebDriver
path.chrome.driver=src/main/resources/webdrivers/chromedriver/chromedriver.exe

#Настроки таймаутов
implicitly.Wait = 10
page.Load.Timeout = 10